{
  "expo": {
    "name": "Kamadhenu",
    "slug": "kamadhenu",
    "scheme": "kamadhenu",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": { "backgroundColor": "#F5F2E9", "resizeMode": "contain" },
    "plugins": [
      "expo-router",
      ["expo-camera", { "cameraPermission": "Kamadhenu uses the camera to scan cattle tags and Pashu Aadhar barcodes." }]
    ],
    "ios": { "supportsTablet": true, "bundleIdentifier": "in.kamadhenu.app" },
    "android": { "package": "in.kamadhenu.app" },
    "extra": { "router": { "origin": false } }
  }
}
